# WorldBorder

./: README.md  pom.xml
src/main/java/com/wimbli/WorldBorder/: BorderCheckTask.java  BorderData.java  Config.java  WorldBorder.java  WorldFileData.java  WorldFillTask.java
src/main/java/com/wimbli/WorldBorder/cmd/: CmdFill.java
src/main/resources/: plugin.yml
