
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wimbli.WorldBorder</groupId>
	<artifactId>WorldBorder</artifactId>
	<!-- Follow Minecraft Versioning wth -${version} if needed -->
	<version>1.16.4</version>
	<name>WorldBorder</name>
	<packaging>jar</packaging>
	<url>https://github.com/Puremin0rez/WorldBorder</url>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Puremin0rez/WorldBorder/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>dynmap-repo</id>
			<url>https://repo.mikeprimm.com/</url>
		</repository>
		<repository>
			<id>papermc-repo</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Spigot-API - Needed for Plugin API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- Dynmap - Needed for Dynmap Border Visualization -->
		<dependency>
			<groupId>us.dynmap</groupId>
			<artifactId>dynmap-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- PaperLib - Needed for Async World Filling -->
		<dependency>
			<groupId>io.papermc</groupId>
			<artifactId>paperlib</artifactId>
			<version>1.0.5</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Switch this to clean install if using deployment (such as CI) -->
		<defaultGoal>clean package</defaultGoal>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
					<relocations>
						<relocation>
							<pattern>io.papermc.lib</pattern>
							<shadedPattern>com.wimbli.WorldBorder.paperlib</shadedPattern> <!-- Replace this -->
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<!-- Dynamically fill in the plugin yaml with information from POM -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
